*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    max-width: 1920px
    width: 100%

a
    text-decoration: none
    cursor: pointer

button
    cursor: pointer




//HEADER 1
header
    max-width: 1920px
    width: 100%

    // General styles HEADER
    .header-blocks
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center

        //Styles .header-top
        .header-top
            width: 100%
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-around
            min-height: 107px
            border-bottom: 6px solid #f3ebdc

            //Styles .header-logo anp p
            .header-logo
                text-align: center

                p:nth-child(1)
                    font-size: 28px
                    font-weight: 900

                p:nth-child(2)
                    font-size: 12px

            //Styles .header-nav and a
            .header-nav
                max-width: 662px
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-between
                @media screen and (max-width: 360px)
                    flex-direction: column
                    margin: 20px 0 20px 0

                a
                    font-size: 14px
                    font-weight: lighter
                    color: #000000
                    @media screen and (max-width: 360px)
                        margin-bottom: 8px

            //Styles .header-icons and img
            .header-icons

                img
                    margin-left: 25px
                    @media screen and (max-width: 360px)
                        margin-bottom: 10px



        //Styles .header-down
        .header-down
            width: 100%
            max-width: 1920px
            display: flex
            background-image: url(../img/header/header-bg.png)
            background-size: cover
            @media screen and (max-width: 360px)
                flex-wrap: wrap

            //Styles .header-left and a + rotate p
            .header-left-sidebar
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                min-height: 997px
                width: 60px
                background-color: #ededed
                @media screen and (max-width: 360px)
                    width: 100%
                    min-height: 30px
                    flex-direction: row

                a
                    margin-top: 45px
                    @media screen and (max-width: 360px)
                        margin: 0
                        padding-right: 10px

                .rotate-block
                    transform: rotate(-90deg)
                    transform-origin: center
                    padding-right: 120px
                    width: 220px
                    font-size: 14px
                    font-weight: 700
                    @media screen and (max-width: 360px)
                        transform: none
                        margin-left: 20px


            //Styles .header-slider
            .header-slider
                max-width: 1856px
                width: 100%
                display: flex
                align-items: center
                justify-content: flex-end

                //Styles .slider-text + h1 + .slider-mark + icons + button
                .slider-text
                    max-width: 786px
                    width: 100%
                    min-height: 543px
                    margin-right: 200px
                    @media screen and (max-width: 360px)
                        text-align: center
                        margin: 0 auto
                        color: #ffffff

                    //Styles headline .slider-text
                    h1
                        font-size: 116px
                        font-weight: 600
                        min-height: 192px
                        margin-bottom: 43px
                        @media screen and (max-width: 360px)
                            font-size: xxx-large

                    .slider-mark
                        font-size: 16px
                        display: flex
                        margin-bottom: 41px
                        width: 151px
                        @media screen and (max-width: 360px)
                            margin: 0 auto
                            padding-bottom: 10px

                        p

                            mark
                                font-weight: bold
                                background: none
                                margin-right: 30px
                                @media screen and (max-width: 360px)
                                    color: #ffffff

                    .slider-icons
                        display: flex
                        justify-content: space-between
                        width: 144px
                        margin-bottom: 55px
                        @media screen and (max-width: 360px)
                            margin: 0 auto
                            padding: 10px
                            background-color: rgba(255, 255, 255, 0.8)
                            width: 150px
                            border-radius: 20px

                        .icon
                            border: 1px solid #000000
                            width: 37px
                            height: 37px
                            border-radius: 50%
                            display: flex
                            align-items: center
                            justify-content: center

                        .icon:nth-child(1)
                            background-color: #000000

                    .slider-p
                        width: 293px
                        margin-bottom: 44px
                        @media screen and (max-width: 360px)
                            margin: 0 auto
                            padding-bottom: 30px

                        p
                            font-size: 14px
                            line-height: 2

                    button
                        width: 114px
                        height: 42px
                        font-size: 12px
                        font-weight: bold
                        border: none
                        border-radius: 40px
                        color: #ffffff
                        background-color: #000000


            //Styles .header-counter + .counter-info = .counter
            .header-counter
                background-image: url(../img/header/counter-bg.png)
                background-size: cover
                max-width: 648px
                width: 100%
                min-height: 483px
                position: absolute
                display: flex
                align-items: center
                justify-content: space-between
                flex-wrap: wrap
                top: 621px
                right: 0
                @media screen and (max-width: 360px)
                    top: 816px
                    justify-content: center

                .counter-info
                    max-width: 325px
                    width: 100%
                    min-height: 364px
                    margin-right: 50px
                    color: #ffffff
                    @media screen and (max-width: 360px)
                        margin: 0
                        padding-bottom: 20px

                    .counter-head
                        max-width: 324px

                        p:nth-of-type(1),
                        p:nth-of-type(2)
                            font-size: 38px
                            font-weight: 900

                        p:nth-of-type(3)
                            font-size: 20px
                            margin: 20px 0 30px 0

                    .counter-btn
                        display: flex
                        align-items: center
                        width: 312px

                        p:nth-child(1)

                            del
                                font-size: 21px

                        p:nth-child(2)
                            font-size: 38px
                            font-weight: bold
                            margin: 0 47px 0 15px

                        button
                            width: 124px
                            height: 45px
                            font-size: 10px
                            border: none
                            border-radius: 40px
                            background-color: #f3ebdc

                    .counter
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-top: 67px

                        .counter-item
                            width: 93px
                            height: 105px
                            background-color: #ffffff
                            color: #000000
                            border-radius: 20px
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center

                            p:nth-child(1)
                                font-size: 38px
                                font-weight: lighter

                            p:nth-child(2)
                                font-size: 18px

                            p:nth-child(3)
                                margin-top: 10px
                                font-size: 11px
                                font-weight: lighter
//HEADER 1





//MAIN
main

    //Article 2
    article

        // Styles general block with offer and banner
        .offer-banner-blocks
            max-width: 1174px
            width: 100%
            min-height: 873px
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            margin: 0 auto

            //Styles tab-link block
            .offer-tab
                max-width: 831px
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-around
                margin: 80px 0 60px 0

                a
                    font-size: 19px
                    font-weight: 600
                    color: #000000


            //Styles general offer-block
            .offer-general
                max-width: 1174px
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-around

                .offer-blocks
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 100%


                    //Styles offer-block 1
                    .offer-block1
                        width: 277px
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        height: 525px
                        margin-top: 12px

                        //Styles offer-block 1.1
                        .one
                            width: 277px
                            height: 333px
                            background-image: url(../img/offer/offer1.png)
                            background-size: cover

                            .first
                                font-size: 23px
                                font-weight: bold
                                display: flex
                                align-items: flex-end
                                justify-content: center
                                height: 333px
                                width: 151px
                                padding-bottom: 25px
                                margin: 0 auto

                        //Styles offer-block 1.2
                        .two
                            width: 277px
                            height: 171px
                            background-image: url(../img/offer/offer2.png)
                            background-size: cover


                    //Styles offer-block 2
                    .offer-block2
                        max-width: 470px
                        width: 100%

                        //Styles offer-block 2.1
                        .three
                            max-width: 470px
                            width: 100%
                            height: 525px
                            background-image: url(../img/offer/offer3.png)
                            background-size: cover

                            .new
                                width: 100%
                                display: flex
                                justify-content: flex-end
                                margin-top: 12px
                                padding-right: 10px

                            .second
                                display: flex
                                align-items: baseline
                                justify-content: center
                                flex-direction: column
                                height: 480px
                                margin-left: 40px

                                p:nth-child(1)
                                    font-size: 13px
                                    font-weight: 500

                                p:nth-child(2)
                                    font-size: 19px
                                    font-weight: bold
                                    margin: 27px 0 44px 0

                                button
                                    width: 115px
                                    height: 39px
                                    text-align: center
                                    font-size: 9px
                                    background-color: #000000
                                    color: #ffffff
                                    border: none
                                    border-radius: 40px


                    //Styles offer-block 3
                    .offer-block3
                        max-width: 371px
                        width: 100%
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        height: 525px
                        margin-top: 12px

                        //Styles offer-block 3.1
                        .four
                            max-width: 371px
                            width: 100%
                            height: 259px
                            background-image: url(../img/offer/offer4.png)
                            background-size: cover

                            .second
                                display: flex
                                align-items: baseline
                                justify-content: center
                                flex-direction: column
                                height: 259px
                                margin-left: 40px

                                p:nth-child(1)
                                    font-size: 13px
                                    font-weight: 500

                                p:nth-child(2)
                                    font-size: 19px
                                    font-weight: bold
                                    margin: 27px 0 44px 0

                                button
                                    width: 115px
                                    height: 39px
                                    text-align: center
                                    font-size: 9px
                                    background-color: #000000
                                    color: #ffffff
                                    border: none
                                    border-radius: 40px

                        //Styles offer-block 3.2
                        .five
                            max-width: 371px
                            width: 100%
                            height: 244px
                            background-image: url(../img/offer/offer5.png)
                            background-size: cover

                            .new
                                width: 100%
                                display: flex
                                justify-content: flex-end
                                margin-top: 12px
                                padding-right: 10px

                            .third
                                font-size: 16px
                                font-weight: bold
                                display: flex
                                align-items: flex-end
                                justify-content: center
                                height: 200px
                                width: 100%
                                padding-bottom: 5px
                                margin: 0 auto


                //Style banner-block
                .banner
                    max-width: 1174px
                    width: 100%
                    height: 250px
                    background-image: url(../img/offer/banner.png)
                    background-size: cover
                    margin-top: 25px

                    .banner-info
                        display: flex
                        flex-direction: column
                        width: 100%
                        max-width: 500px
                        float: right
                        margin-right: 100px
                        height: 250px
                        align-items: center
                        justify-content: flex-end
                        padding-bottom: 45px

                        p:nth-child(1)
                            font-size: 26px
                            font-weight: 600

                        p:nth-child(2)
                            font-size: 14px
                            margin: 23px 0 36px 0

                        button
                            width: 246px
                            height: 61px
                            border-radius: 40px
                            border: none
                            font-size: 14px
                            text-align: center
    //Article 2



    //Article 3
    article

        //Style slider-main
        .slider-main
            max-width: 1442px
            width: 100%
            min-height: 590px
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            margin: 0 auto

            //Style slider-headline
            .slider-headline
                width: 100%
                display: flex
                flex-direction: column
                text-align: center

                p:nth-child(1)
                    font-size: 26px
                    font-weight: 600
                    margin: 105px 0 32px 0

                p:nth-child(2)
                    font-size: 14px
                    margin-bottom: 48px

            //Style slaider-general
            .slider
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                margin-bottom: 101px

                //Style slider-control
                .slider-control1
                    width: 42px
                    height: 112px
                    font-size: 14px
                    background-color: #afafaf
                    text-align: center
                    margin-right: 92px

                    p
                        padding-top: 28px

                .slider-control2
                    width: 42px
                    height: 112px
                    font-size: 14px
                    background-color: #d7d7d7
                    text-align: center
                    margin-left: 90px

                    p
                        padding-top: 28px

                //Style slaiders and button
                .slider-item
                    max-width: 1176px
                    width: 100%
                    min-height: 483px
                    display: flex
                    align-items: center
                    justify-content: space-around

                    .slide
                        display: flex
                        align-items: flex-end
                        justify-content: center

                    .slide:nth-child(1)
                        background-image: url(../img/slider/slide-men.png)
                        background-size: cover
                        width: 369px
                        min-height: 483px

                        button
                            width: 176px
                            height: 60px
                            border: none
                            border-radius: 40px
                            background-color: #000000
                            font-size: 13px
                            margin-bottom: 45px
                            color: #ffffff

                    .slide:nth-child(2)
                        background-image: url(../img/slider/slide-women.png)
                        background-size: cover
                        width: 369px
                        min-height: 483px

                        button
                            width: 176px
                            height: 60px
                            border: none
                            border-radius: 40px
                            background-color: #000000
                            font-size: 13px
                            margin-bottom: 45px
                            color: #ffffff

                    .slide:nth-child(3)
                        background-image: url(../img/slider/slide-kids.png)
                        background-size: cover
                        width: 369px
                        min-height: 483px

                        button
                            width: 176px
                            height: 60px
                            border: none
                            border-radius: 40px
                            background-color: #000000
                            font-size: 13px
                            margin-bottom: 45px
                            color: #ffffff
    //Article 3





    //Article 4
    article

        //Styles slider tab block
        .slider-tab-main
            max-width: 1330px
            width: 100%
            min-height: 738px
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            margin: 0 auto

            //Styles slider tab headline
            .slider-tab-head
                width: 100%
                display: flex
                text-align: center
                justify-content: center

                p
                    font-size: 26px
                    font-weight: 600

            //Styles tab
            .slider-tab
                max-width: 831px
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-around
                // margin: 80px 0 60px 0

                a
                    font-size: 19px
                    font-weight: 600
                    color: #000000

            button
                width: 176px
                height: 60px
                border: 2px solid #d9c8aa
                border-radius: 40px
                background-color: transparent
                font-size: 16px
                color: #000000
                margin-bottom: 90px

            //Styles general slider block
            .slider-product
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-around
                max-width: 1330px

                .slider-prod-main
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: space-around
                    width: 100%
                    max-width: 1200px
                    min-height: 389px

                    .slide

                        .slide-img
                            background-image: url(../img/featured/feat-prod1.png)
                            background-size: cover
                            width: 272px
                            min-height: 389px

                        p:nth-child(2)
                            font-size: 16px
                            font-weight: bold
                            margin: 31px 0 11px 0

                        p:nth-child(3)
                            font-size: 16px
                            margin-bottom: 10px

                        p:nth-child(4)
                            font-size: 16px

                            mark
                                font-weight: bold
                                background: none

                    .slide2

                        .slide-img2
                            background-image: url(../img/featured/fead-prod2.png)
                            background-size: cover
                            width: 272px
                            min-height: 389px

                        p:nth-child(2)
                            font-size: 16px
                            font-weight: bold
                            margin: 31px 0 11px 0

                        p:nth-child(3)
                            font-size: 16px
                            margin-bottom: 10px

                        p:nth-child(4)
                            font-size: 16px

                            mark
                                font-weight: bold
                                background: none

                    .slide3

                        .slide-img3
                            background-image: url(../img/featured/fead-prod3.png)
                            background-size: cover
                            width: 272px
                            min-height: 389px

                        p:nth-child(2)
                            font-size: 16px
                            font-weight: bold
                            margin: 31px 0 11px 0

                        p:nth-child(3)
                            font-size: 16px
                            margin-bottom: 10px

                        p:nth-child(4)
                            font-size: 16px

                            mark
                                font-weight: bold
                                background: none

                    .slide4

                        .slide-img4
                            background-image: url(../img/featured/fead-prod4.png)
                            background-size: cover
                            width: 272px
                            min-height: 389px

                        p:nth-child(2)
                            font-size: 16px
                            font-weight: bold
                            margin: 31px 0 11px 0

                        p:nth-child(3)
                            font-size: 16px
                            margin-bottom: 10px

                        p:nth-child(4)
                            font-size: 16px

                            mark
                                font-weight: bold
                                background: none
    //Article 4






    //Article 5
    article

        //Styles banner two
        .banner-two
            max-width: 1174px
            width: 100%
            height: 250px
            background-image: url(../img/banner-two.png)
            background-size: cover
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: flex-start

            .banner-info
                display: flex
                flex-direction: column
                width: 100%
                max-width: 500px
                float: right
                margin-right: 100px
                height: 250px
                align-items: center
                justify-content: flex-end
                padding-bottom: 45px

                p:nth-child(1)
                    font-size: 26px
                    font-weight: 600

                p:nth-child(2)
                    font-size: 14px
                    margin: 23px 0 36px 0

                button
                    width: 205px
                    height: 69px
                    border-radius: 40px
                    border: none
                    font-size: 14px
                    text-align: center
                    background-color: #000000
                    color: #ffffff
    //Article 5






    //Article 6
    article

        //Styles slider-blog block
        .slider-blog-main
            max-width: 1335px
            width: 100%
            min-height: 509px
            display: flex
            flex-wrap: wrap
            text-align: center
            align-items: center
            justify-content: center
            margin: 0 auto

            //Styles slider-blog headline
            .blog-headline
                margin: 105px 0 61px 0

                p
                    font-size: 26px
                    font-weight: 600

            //Styles slider-blog general
            .slider-blog
                display: flex
                max-width: 1335px
                width: 100%
                align-items: center
                flex-wrap: wrap
                justify-content: space-around

                .slider-blog-item
                    display: flex
                    width: 100%
                    max-width: 1170px
                    flex-wrap: wrap
                    align-items: center
                    justify-content: space-around

                    .slide-item
                        background-image: url(../img/blog/blog-img1.png)
                        background-size: cover
                        width: 572px
                        min-height: 381px
                        position: relative
                        display: flex
                        justify-content: center

                        .slide-info
                            max-width: 500px
                            width: 100%
                            background-color: #ffffff
                            position: absolute
                            bottom: -40px
                            padding: 24px 0 19px 0

                            p:nth-of-type(1)
                                margin-bottom: 15px

                    .slide-item2
                        background-image: url(../img/blog/blog-img2.png)
                        background-size: cover
                        width: 572px
                        min-height: 381px
                        position: relative
                        display: flex
                        justify-content: center

                        .slide-info
                            max-width: 500px
                            width: 100%
                            background-color: #ffffff
                            position: absolute
                            bottom: -40px
                            padding: 24px 0 19px 0

                            p:nth-of-type(1)
                                margin-bottom: 15px

    //Article 6





    //Article 7

    //Article 7
